# brms-easyrules-sample

./: README.md  pom.xml
src/main/java/com/vvp/easyrulessample/: EasyRulesSampleApplication.java  package-info.java
src/main/java/com/vvp/easyrulessample/model/: Account.java  Rule1.java  Rule2.java  Rule3.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/rules/: rules.json  rules.yml
